.home {
  .hero {
    padding: 32px 0 60px;
    background: no-repeat url("../../img/home/heroBg.jpg") center;
    background-size: cover;
    color: #fff;
    &__title {
      margin-bottom: 24px;
      font-size: 53px;
      line-height: 58px;
      max-width: 658px;
      font-family: "Merriweather", serif;
    }
    .btn-primary {
      margin-right: 48px;
    }
    &__btn {
      display: flex;
      align-items: center;
      padding: 11px 20px;
      background: $clr-orange;
      text-align: left;
      border-radius: 4px;
      &::before {
        content: "";
        width: 40px;
        height: 30px;
        background: no-repeat url("../../img/home/XMLID\ 429.svg") center;
        margin-right: 8px;
      }
    }
    &-upper {
      display: flex;
      align-items: center;
      justify-content: space-between;
      &__right {
        display: flex;
        align-items: center;
      }
    }
    .location {
      margin: 0 40px 0 50px;
      display: flex;
      align-items: center;
      font-weight: 600;
      &::before {
        content: "";
        background: no-repeat url("../../img/icon/map-pin.svg") center;
        background-size: cover;
        margin-right: 12px;
        width: 24px;
        height: 24px;
      }
    }
    .timer {
      display: flex;
      .date {
        &__number {
          padding: 15px;
          margin-bottom: 8px;
          border-radius: 3px;
          font-family: "Merriweather", serif;
          background-color: rgba($color: $clr-white, $alpha: 0.2);
        }
        &__txt {
          font-size: 13px;
          color: $clr-white;
          text-align: center;
        }
        &:first-child {
          margin-right: 12px;
        }
      }
    }
  }
  .news {
    padding-bottom: 64px;
    &__inner {
      display: flex;
      align-items: start;
      justify-content: center;
      img {
        margin-right: 20px;
      }
    }
    &-slider {
      background: no-repeat #f8f8f8 url("../../img/icon/doubleQuotes.svg") top left;
      border-radius: 2px;
      background-position: 50px 50px;
      padding: 146px 0 87px;
      &__txt {
        font-size: 24px;
        line-height: 31px;
      }
      &__name {
        font-size: 24px;
      }
      &__title {
        font-size: 18px;
        color: $clr-grey;
      }
    }
    &__title {
      font-size: 18px;
    }
    &__header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 24px 0;
    }
    &-list {
      margin-bottom: 24px;
      ul {
        display: flex;
      }
      li {
        flex: 1;
        &:not(:last-child) {
          margin-right: 20px;
        }
      }
    }
    &-item {
      padding: 32px 26px 32px 32px;
      background: $clr-white;
      border-radius: 2px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      height: 100%;
      &__title {
        margin-bottom: 14px;
      }
      &__lower {
        color: $clr-grey;
      }
    }
  }
  .programme {
    padding-bottom: 80px;
    .section-title {
      margin-bottom: 24px;
    }
    &-list {
      ul {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
      }
    }
    &-item {
      color: #fff;
      position: relative;
      img {
        width: 100%;
        object-fit: cover;
        min-height: 324px;
      }
      &__content {
        position: absolute;
        left: 20px;
        right: 20px;
        bottom: 24px;
      }
      &__date {
        font-size: 12px;
        margin-bottom: 10px;
      }
      &__place {
        font-size: 12px;
        margin-bottom: 16px;
      }
      &__title {
        font-size: 18px;
      }
    }
  }
  .speaker {
    padding-bottom: 80px;
    &-list {
      ul {
        display: flex;
      }
      li {
        flex: 1;
        &:not(:last-child) {
          margin-right: 20px;
        }
      }
    }
    &-item {
      img {
        width: 100%;
        object-fit: cover;
        min-height: 235px;
      }
      &__name {
        font-size: 21px;
        padding: 25px 35px 40px;
        border-bottom: 1px solid #f2f3f3;
      }
      &__title {
        padding: 24px 35px 38px;
        font-size: 12px;
        font-weight: 300;
        color: #77728f;
      }
      &__content {
        border: 1px solid #f2f3f3;
      }
    }
  }
  .forum {
    padding-bottom: 80px;
    &__inner {
      padding: 40px 48px;
      box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.07);
      background: no-repeat url("../../img/home/Artboard\ 2@3x\ 1.png") right bottom;

      background-position-y: 20px;
      p {
        font-size: 16px;
        line-height: 22px;
        margin-bottom: 28px;
        max-width: 600px;
      }
    }
  }
  .projects {
    padding-bottom: 80px;
    .project {
      &-item {
        position: relative;
        color: #fff;
        img {
          width: 100%;
          min-height: 240px;
          object-fit: cover;
        }
        &__content {
          position: absolute;
          bottom: 23px;
          left: 16px;
          right: 23px;
          font-size: 13px;
        }
        &__title {
          font-weight: 500;
          font-size: 18px;
          margin-bottom: 44px;
        }
        &__date {
          margin-bottom: 3px;
        }
      }
    }
  }
  .events {
    padding-bottom: 80px;
    .event-item {
      img {
        width: 100%;
        min-height: 240px;
        object-fit: cover;
      }
      &__content {
        padding: 20px;
        color: #5d767f;
      }
      &__title {
        font-size: 18px;
        margin-bottom: 25px;
        color: #31393d;
      }
    }
  }
  .partners {
    padding-bottom: 80px;
    &-slider {
      display: flex;
      min-height: 283px;
      background-color: #f8f8f8;
      &__btn {
        width: 88px;
        display: grid;
        place-content: center;
        &:hover {
          background-color: darken($color: #f8f8f8, $amount: 5%);
        }
      }
      li {
        flex-basis: 180px;
        img {
          width: 100%;
          height: 150px;
        }
      }
      li:not(:last-child) {
        margin-right: 20px;
      }
      .carousel {
        &__wrapper {
          flex: 1;
          overflow: hidden;
          display: flex;
          align-items: center;
        }
        ul {
          display: flex;
          transition: 0.3s;
        }
      }
    }
  }
  @media only screen and (max-width: 500px) {
    .programme-list ul {
      grid-template-columns: 1fr;
    }
    .hero-upper {
      flex-direction: column;
    }
    .hero {
      margin-top: -66px;
      padding-top: 90px;
      &__title {
        margin-top: 20px;
        line-height: 1.4;
        font-size: 20px;
      }
      &__btn-container {
        flex-direction: column;
        & > * {
          min-width: 100%;
          justify-content: center;
          &:first-child {
            margin-bottom: 10px;
          }
        }
      }
      &__inner {
        flex-direction: column;
      }
      .location {
        margin: 10px 0;
      }
      &-upper {
        &__right {
          flex-direction: column;
          align-items: center;
        }
        &__title {
          margin-bottom: 10px;
          text-align: center;
        }
      }
    }
    .news {
      padding-bottom: 30px;
      &__inner {
        flex-direction: column;
        align-items: center;
        background-image: none;
        padding: 50px 15px;
        img {
          margin: 0 0 20px;
        }
      }
    }
    .programme,
    .speaker,
    .projects,
    .events {
      .container {
        max-width: 100%;
        padding: 0;
      }
      img {
        width: 100%;
        min-height: 355px;
      }
    }
    .speaker,
    .forum,
    .partners,
    .projects,
    .events {
      padding-bottom: 50px;
    }
    .forum__inner {
      padding: 20px 10px;
    }
    .partners .partners-slider li:not(:last-child) {
      margin-right: 0;
    }
    .partners-slider__btn {
      width: 50px;
    }
    .partners .carousel__wrapper {
      max-width: 180px;
      margin: 0 auto;
    }
  }
}
@media only screen and (max-width: 500px) {
  .three-columns ul {
    grid-template-columns: 1fr;
  }
  .four-columns ul {
    grid-template-columns: 1fr;
  }
}
